{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "P3mCXh7CdwXFACNuDGRQJ",
      "type": "text",
      "x": 736.2793245353475,
      "y": 187.94763967978074,
      "width": 186.2151811651224,
      "height": 35.06616049429227,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662745404,
      "version": 519,
      "versionNonce": 692724868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736644773472,
      "link": null,
      "locked": false,
      "text": "Habit tracker",
      "fontSize": 28.0529283954339,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.999999999999893,
      "containerId": null,
      "originalText": "Habit tracker",
      "lineHeight": 1.25
    },
    {
      "id": "iNptX01ooiMJEZgR0lD6g",
      "type": "text",
      "x": 520.0647773211637,
      "y": 271.36321848149754,
      "width": 87.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986132924,
      "version": 16,
      "versionNonce": 54220220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736644773472,
      "link": null,
      "locked": false,
      "text": "features",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "features",
      "lineHeight": 1.25
    },
    {
      "id": "0hXCSd62ha-o4ik9CfUg3",
      "type": "text",
      "x": 488.6807169745093,
      "y": 344.14165196027966,
      "width": 616.6394653320312,
      "height": 575,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 832020540,
      "version": 863,
      "versionNonce": 1629156356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736644773472,
      "link": null,
      "locked": false,
      "text": "- Permitir adicionar objetivo\n    - Definir meta diaria, semanal, mensal\n    - Ter visibilidade de quantos items estão sendo\n        concluídos a cada dia/semana/mes/ano\n        - porcentagem de conclusão\n- Objetivo é publico ou privado\n- Permitir compartilhar objetivo (fazer cópia)\n\n- Seguir amigo\n    - Buscar pelo email\n    - Deixar de seguir\n\n\n- CRUD usuário\n\n- relatório\n  -  Objetivos concluídos dia/semana/mês/ano\n  -  Streak - quantidades de dias que pelo menos x objetivos\n       foram atingidos\n-\n\n\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 568,
      "containerId": null,
      "originalText": "- Permitir adicionar objetivo\n    - Definir meta diaria, semanal, mensal\n    - Ter visibilidade de quantos items estão sendo\n        concluídos a cada dia/semana/mes/ano\n        - porcentagem de conclusão\n- Objetivo é publico ou privado\n- Permitir compartilhar objetivo (fazer cópia)\n\n- Seguir amigo\n    - Buscar pelo email\n    - Deixar de seguir\n\n\n- CRUD usuário\n\n- relatório\n  -  Objetivos concluídos dia/semana/mês/ano\n  -  Streak - quantidades de dias que pelo menos x objetivos\n       foram atingidos\n-\n\n\n    ",
      "lineHeight": 1.25
    },
    {
      "id": "zne474ah-yz8NZDL5Rbvu",
      "type": "text",
      "x": 1474.119008298365,
      "y": 334.11180957907123,
      "width": 181.39981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733623300,
      "version": 90,
      "versionNonce": 354800516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736644773472,
      "link": null,
      "locked": false,
      "text": "Tipos de objetivos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tipos de objetivos",
      "lineHeight": 1.25
    },
    {
      "id": "BlcsFtlysgWDX918rCGVI",
      "type": "text",
      "x": 1419.9662292665796,
      "y": 385.41047769125277,
      "width": 547.0795288085938,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823800196,
      "version": 495,
      "versionNonce": 231740292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736646366792,
      "link": null,
      "locked": false,
      "text": "[] Quantidade de checkbox por dia\n\n[] checkbox valor incial -> valor final\n            check todo 90, 80 50 ,70\n\n[] Somente progressão (inserir valor). (me'dia)\n    EX: calorias consumidas\n\n[] Checkbox com subitems onde selecionar um dos items\n    marca o objetivo como feito",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "[] Quantidade de checkbox por dia\n\n[] checkbox valor incial -> valor final\n            check todo 90, 80 50 ,70\n\n[] Somente progressão (inserir valor). (me'dia)\n    EX: calorias consumidas\n\n[] Checkbox com subitems onde selecionar um dos items\n    marca o objetivo como feito",
      "lineHeight": 1.25
    },
    {
      "id": "yg_ERWjOdlRe82HdongNd",
      "type": "text",
      "x": 1393.595695139406,
      "y": 772.0853134815343,
      "width": 405.19970703125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1907559684,
      "version": 285,
      "versionNonce": 1361463996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736646331525,
      "link": null,
      "locked": false,
      "text": "Nome meta geral: Dieta marcola 60 dias\n    \n    [] Café\n        () tomou leite\n        () bebeu vitaminha\n        () comer mação\n        Comentário: o que comeu a mais\n    [] almoço\n    [] janta\n\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "Nome meta geral: Dieta marcola 60 dias\n    \n    [] Café\n        () tomou leite\n        () bebeu vitaminha\n        () comer mação\n        Comentário: o que comeu a mais\n    [] almoço\n    [] janta\n\n    ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1d1b31"
  },
  "files": {}
}